<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="BYZ-38-t0r" customClass="StartupViewController" customModule="Swift_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-1N-g76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-Oe-T4j">
                                <rect key="frame" x="16" y="618" width="343" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ByS-yw-27g"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-nj-7hQ">
                                <rect key="frame" x="16" y="521" width="343" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AxG-uG-hVi"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapWeatherListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEH-YK-vQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S75-Ii-NR0">
                                <rect key="frame" x="16" y="147.33333333333334" width="343" height="273.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85t-ny-89C">
                                <rect key="frame" x="16" y="89" width="343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S75-Ii-NR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Sh-l3-d3M"/>
                            <constraint firstItem="85t-ny-89C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gX-Mf-pJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3a1-1N-g76" secondAttribute="trailing" id="BOE-3n-Bgb"/>
                            <constraint firstItem="3a1-1N-g76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CNZ-AT-UkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ep0-Oe-T4j" secondAttribute="bottom" constant="90" id="DgV-ob-s0g"/>
                            <constraint firstItem="ACE-nj-7hQ" firstAttribute="top" secondItem="S75-Ii-NR0" secondAttribute="bottom" constant="100" id="IYB-Ly-35I"/>
                            <constraint firstItem="85t-ny-89C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="JQk-ab-TnP"/>
                            <constraint firstItem="S75-Ii-NR0" firstAttribute="top" secondItem="85t-ny-89C" secondAttribute="bottom" constant="20" id="K4e-ya-VHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S75-Ii-NR0" secondAttribute="trailing" constant="16" id="Kio-R2-VED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85t-ny-89C" secondAttribute="trailing" constant="16" id="QQa-et-6kr"/>
                            <constraint firstItem="ACE-nj-7hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XOx-Md-Pa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACE-nj-7hQ" secondAttribute="trailing" constant="16" id="aVx-sD-nJi"/>
                            <constraint firstItem="Ep0-Oe-T4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ajo-0U-Lk7"/>
                            <constraint firstItem="3a1-1N-g76" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dfA-XE-ODa"/>
                            <constraint firstItem="3a1-1N-g76" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gUF-Q9-Rry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep0-Oe-T4j" secondAttribute="trailing" constant="16" id="uSs-it-3c0"/>
                            <constraint firstItem="Ep0-Oe-T4j" firstAttribute="top" secondItem="ACE-nj-7hQ" secondAttribute="bottom" constant="27" id="zPS-Ht-9E5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Ep0-Oe-T4j" id="TKN-1i-zrL"/>
                        <outlet property="backgroundImageView" destination="3a1-1N-g76" id="uXA-tN-CSn"/>
                        <outlet property="descriptionLabel" destination="S75-Ii-NR0" id="XLe-gl-WTt"/>
                        <outlet property="goToListButton" destination="ACE-nj-7hQ" id="8rL-N3-ypg"/>
                        <outlet property="titleLabel" destination="85t-ny-89C" id="hWI-9N-9Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="18"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="jdy-tt-nCy">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="CCa-p1-GeR" customClass="WeatherListViewController" customModule="Swift_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWe-55-G4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-2C-Y1C">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSR-2C-Y1C" firstAttribute="leading" secondItem="7W5-BT-y7V" secondAttribute="leading" id="9p2-d0-kKz"/>
                            <constraint firstItem="kSR-2C-Y1C" firstAttribute="top" secondItem="7W5-BT-y7V" secondAttribute="top" id="ZjW-tA-abI"/>
                            <constraint firstAttribute="bottom" secondItem="kSR-2C-Y1C" secondAttribute="bottom" id="yct-IQ-hjR"/>
                            <constraint firstItem="7W5-BT-y7V" firstAttribute="trailing" secondItem="kSR-2C-Y1C" secondAttribute="trailing" id="yjE-UO-bzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W5-BT-y7V"/>
                    </view>
                    <navigationItem key="navigationItem" id="1un-CT-Hh9"/>
                    <connections>
                        <outlet property="tableView" destination="kSR-2C-Y1C" id="GE3-IW-g3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-zU-WaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1183" height="2560"/>
    </resources>
</document>
